---
- name: Clone The git Repository
  git:
    repo: git@github.com:Klump-Inc/commerce-ui-v2.git
    dest: /var/www/{{ domain }}
    version: "{{ branch }}"
    accept_hostkey: yes
    clone: yes
    update: yes

- name: Install pm2
  npm: name=pm2 global=yes version='5.2.0'

- name: Startup pm2
  shell: pm2 startup ubuntu

- name: Make folder
  shell: mkdir -p /var/www/{{ domain }}/dist/_nuxt/

- name: Save pm2
  shell: pm2 save
